{
  "name": "mudeir-stok",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www"
  },
  "dependencies": {
    "@popperjs/core": "^2.11.8",
    "bootstrap": "^5.3.3",
    "cookie-parser": "~1.4.4",
    "debug": "~2.6.9",
    "dotenv": "^17.2.2",
    "ejs": "~2.6.1",
    "express": "~4.16.1",
    "express-ejs-layouts": "^2.5.1",
    "http-errors": "~1.6.3",
    "morgan": "~1.9.1",
    "multer": "^2.0.2",
    "mysql2": "^3.14.4",
    "sequelize": "^6.37.7"
  }
}
